<!DOCTYPE html>
<html>
<head>
    <title>Top Animasyonu</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .ball {
            position: absolute;
            top: 50%;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            animation: moveBall 3s linear infinite;
        }

        @keyframes moveBall {
            0% {
                left: 0;
                transform: translateY(-50%) rotate(0deg);
            }
            50% {
                left: calc(100% - 50px);
                transform: translateY(50vh) rotate(360deg);
            }
            100% {
                left: 0;
                transform: translateY(-50%) rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>
